<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d5d7afce-4191-482e-b10b-7f6d2f173024}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UMLS</Name>
    <RootNamespace>UMLS</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Reservation.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Reservation.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Reservation.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SalesmanLogin.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SalesmanLogin.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SalesmanLogin.classdiagram</DependentUpon>
    </Content>
    <Content Include="SalesmanLogin.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SalesmanLogin.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SalesmanLogin.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\UMLS.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>